{
  "name": "Component Figma Tree",
  "id": "1595085579171873160",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ]
}